# springboot

common-utils/: pom.xml
common-utils/src/main/java/com/hujh/common/: App.java
common-utils/src/main/java/com/hujh/common/qr/: BarCodeUtil.java  QrCodeUtil.java
common-utils/src/main/java/com/hujh/common/qr/inout/: ExcelUtil.java  PDFPrintUtil.java  SVGConverterUtil.java
common-utils/src/main/resources/: barcode128.xml  logback.xml
common-utils/src/test/java/com/hujh/common/: AppTest.java
common-utils/src/test/java/com/hujh/common/qr/: CodeTest.java  ExcelTest.java  PDFPrintTest.java  SvgToPdfTest.java
springboot/: pom.xml
springboot/src/main/java/com/hujh/spring/boot/: DemoApplication.java  TomcatConfig.java  WebMvcConfig.java
springboot/src/main/java/com/hujh/spring/boot/config/: GlobalExceptionHandler.java  RedisConfig.java
springboot/src/main/java/com/hujh/spring/boot/db/controller/: CatController.java
springboot/src/main/java/com/hujh/spring/boot/db/dao/: CatRepository.java
springboot/src/main/java/com/hujh/spring/boot/db/entity/: Cat.java
springboot/src/main/java/com/hujh/spring/boot/db/service/: CatService.java
springboot/src/main/java/com/hujh/spring/boot/entity/: User.java
springboot/src/main/java/com/hujh/spring/boot/jpa/: MyController.java
springboot/src/main/java/com/hujh/spring/boot/jpa/dao/: PersonRepository.java
springboot/src/main/java/com/hujh/spring/boot/jpa/domain/: Person.java
springboot/src/main/java/com/hujh/spring/boot/jpa/service/: CacheService.java  CacheServiceImpl.java  DemoService.java  DemoServiceImpl.java
springboot/src/main/java/com/hujh/spring/boot/jpa/specs/: CustomerSpecs.java
springboot/src/main/java/com/hujh/spring/boot/jpa/support/: CustomRepository.java  CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java
springboot/src/main/java/com/hujh/spring/boot/jpa/web/: CacheController.java  DataController.java
springboot/src/main/java/com/hujh/spring/boot/vo/: Person.java
springboot/src/main/java/com/hujh/spring/boot/web/: IndexController.java
springboot/src/main/java/com/hujh/spring/boot/websocket/: WebSecurityConfig.java  WebSocketConfig.java
springboot/src/main/java/com/hujh/spring/boot/websocket/domain/: WiselyMessage.java  WiselyResponse.java
springboot/src/main/java/com/hujh/spring/boot/websocket/web/: WsController.java
springboot/src/main/resources/: application.properties  logback.xml
springboot/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
springboot/src/main/resources/templates/: index.html  index7.html
springboot/src/test/java/com/hujh/spring/boot/: DemoApplicationTests.java
springboot/src/test/java/com/hujh/spring/boot/janino/: Main.java
