spring.messages.basename=i18n/messages
spring.thymeleaf.cache=false

# 服务器配置
server.port=8081
# server.context-path=/springboot
# server.session.timeout=30

# server.ssl.enabled=true
# server.ssl.key-store=
# server.ssl.key-store-password=
# server.ssl.key-alias=
# server.ssl.key-store-type=

logging.config=classpath:logback.xml


